<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/736x/2c/c2/31/2cc23159299edb1faa6faea339eb7d74.jpg);
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #800080; 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #000; 
        }
        .player-list {
            list-style-type: none;
            padding: 0;
        }
        .player-list li {
            padding: 10px;
            border-bottom: 1px solid #ffffff;
        }
        .player-list li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">Banlist</div>
    <ul class="player-list">
        <li>Chưa Có Ai Bị Ban Cả</li>
        <li>Mong Bạn Cũng Sẽ Vậy</li>
    </ul>
</div>

</body>
</html>